@borderRadius: 4px;
@boxShadow: 2px 2px 2px 0px rgba(0, 0, 0, 0.15);

// fonts
@font: "Open Sans", "Montserrat", "Segoe UI", -apple-system, BlinkMacSystemFont,
  sans-serif;
@headerFont: "Montserrat", "Helvetica", "Arial", -apple-system,
  BlinkMacSystemFont, sans-serif;
@headingFont: "Montserrat", "Open Sans", Helvetica, Arial, -apple-system,
  BlinkMacSystemFont, sans-serif;

// font sizes
@font-xs: 11px;
@font-sm: 12px;
@font-md: 14px;
@font-lg: 16px;
@font-xl: 18px;

// font weights
@fontRegular: 400;
@fontMedium: 500;
@fontSemiBold: 600;
@fontBold: 700;

// box shadows
@boxShadow100: 0px 1px 4px rgba(0, 0, 0, 0.08);
@boxShadow200: 0px 1px 7px rgba(0, 0, 0, 0.08);
@boxShadow300: 1px 2px 10px rgba(0, 0, 0, 0.08);
@boxShadow400: 2px 6px 12px rgba(0, 0, 0, 0.1);
@boxShadow500: 6px 12px 30px rgba(0, 0, 0, 0.1);
@boxShadow600: 1px 2px 10px rgba(0, 0, 0, 0.04),
  6px 16px 30px rgba(0, 0, 0, 0.06);
@boxShadowFocus: 0px 0px 4px rgba(72, 159, 211, 0.75);

.ellipsis-mixin() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}
