.login_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 30%;
  height: 30%;
}

.form_input {
  font-size: 1.5rem;
  line-height: 1.33333;
  font-weight: 400;
  color: rgba(0, 0, 0, 0.9);
  position: relative;
  z-index: 1;
  height: 52px;
  padding: 6px;
}

.button {
  background-color: #4caf50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin: 4px 2px;
  width: 75%;
  cursor: pointer;
}

.button1 {
  font-size: 20px;
}
