*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.app_container {
  background-color: rgba(9, 132, 227, 1);
  width: 100%;
  height: 100vh;
}
